# chaumtraft

./: .gitignore  Misc.md  Notes and TODOs.md  README.md  build.gradle  gradle.properties  settings.gradle
src/datagen/resources/assets/chaumtraft/blockstates/: crucible.json
src/datagen/resources/assets/chaumtraft/models/block/: crucible.json
src/datagen/resources/data/chaumtraft/aspects/: alienis.json  alkimia.json  auram.json  aversio.json  bestia.json  cognito.json  desiderium.json  exanimis.json  fabrico.json  gelum.json  herba.json  humanus.json  instrumentum.json  lux.json  machina.json  metallum.json  mortuus.json  motus.json  permutatio.json  potentia.json  praecantatio.json  praemunio.json  sensus.json  spiritus.json  tenebrae.json  vacuos.json  victus.json  vinculum.json  vitium.json  vitreus.json  volatus.json
src/datagen/resources/data/chaumtraft/recipes/alchemy/: double_slime.json
src/datagen/resources/data/chaumtraft/research/: artifice.json  debug.json  fundamentals.json
src/datagen/resources/data/chaumtraft/research/debug/: origin.json
src/datagen/resources/data/chaumtraft/tags/blocks/: crucible_heater.json
src/datagen/resources/data/minecraft/aspect_registry/blocks/: acacia_sapling.json  bedrock.json  cactus.json  calcite.json  clay.json  coal_block.json  dead_bush.json  light_blue_glazed_terracotta.json  orange_tulip.json  pink_concrete_powder.json  podzol.json  soul_sand.json  sugar_cane.json  sweet_berry_bush.json  tall_grass.json
src/datagen/resources/data/minecraft/aspect_registry/items/: glowstone.json  grass.json  large_fern.json  lily_pad.json  mangrove_log.json  mossy_stone_bricks.json  mycelium.json  stripped_dark_oak_log.json  stripped_jungle_log.json  wither_rose.json
src/main/java/tld/unknown/mystery/: Chaumtraft.java
src/main/java/tld/unknown/mystery/api/: Aspect.java  AspectContainer.java  AspectContainerItem.java  ChaumtraftIDs.java  IResearchCapability.java
src/main/java/tld/unknown/mystery/blocks/: ArcaneWorkbenchBlock.java  CreativeAspectSourceBlock.java  CrucibleBlock.java  CrystalBlock.java  JarBlock.java  PedestalBlock.java  RunicMatrixBlock.java  TubeBlock.java
src/main/java/tld/unknown/mystery/capabilities/: ChaumtraftCapabilities.java  ResearchCapability.java
src/main/java/tld/unknown/mystery/client/: ChaumtraftKeybinds.java
src/main/java/tld/unknown/mystery/data/: ChaumtraftData.java
src/main/java/tld/unknown/mystery/entities/: TrunkEntity.java
src/main/java/tld/unknown/mystery/items/: AbstractAspectItem.java  FilledPhialItem.java  PhialItem.java  ResonatorItem.java  UpgradeItem.java  VisCrystalItem.java
src/main/java/tld/unknown/mystery/menus/: ArcaneWorkbenchMenu.java  TrunkMenu.java
src/main/java/tld/unknown/mystery/networking/: ChaumtraftNetworking.java  Packet.java
src/main/java/tld/unknown/mystery/registries/: ChaumtraftBlockEntities.java  ChaumtraftBlocks.java  ChaumtraftEntities.java  ChaumtraftItems.java  ChaumtraftMenus.java  ChaumtraftRecipes.java  ChaumtraftTabs.java
src/main/java/tld/unknown/mystery/util/: CapabilityUtils.java  CraftingUtils.java  FluidHelper.java  IconTexture.java  ItemUtils.java  MathUtils.java  PredicateSlot.java  ReflectionUtils.java  RenderUtils.java  UncommonTags.java
src/main/resources/: chaumtraft.mixins.json  pack.mcmeta
src/main/resources/assets/chaumtraft/lang/: en_US.json
src/main/resources/assets/chaumtraft/models/block/: arcane_workbench.json  crucible.json  crystal_big.json  crystal_medium.json  crystal_small.json  crystal_tiny.json  jar.json  jar_brace.json  (+11 more)
(+180 files in other folders)
