org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = chaumtraft
mod_version = 0.1

minecraft_version = 1.19
minecraft_version_long = 1.19.2
forge_version = 43.1.2

mappings_channel = parchment
mappings_version = 2022.08.28

geckolib_version = 3.1.18
nanovg_version = 3.3.1
